
# # //Dev Link
# REACT_APP_API2=http://localhost:5000/

# # Live Link
<<<<<<< HEAD
REACT_APP_API=https://api.zenstudy.in/

 REACT_APP_API2=https://api.zenstudy.in/
=======
# # REACT_APP_API=https://api.zenstudy.in/
# REACT_APP_API=https://zenstudyapi.vercel.app/
>>>>>>> 12c4cf3092af5d7413b9f3f11444c62a34077f1a

# REACT_APP_API3=https://zenstudyapi.vercel.app/

# Live Key and API
REACT_APP_RAZORPAY_KEY_ID=rzp_live_Pq0BM1UGdQbRUR
REACT_APP_API=https://api.zenstudy.in/