
# # //Dev Link
# REACT_APP_API=http://localhost:5000/
# REACT_APP_API=https://zenstudyapi.vercel.app/

# # Live Link
# REACT_APP_API2=https://api.zenstudy.in/

REACT_APP_API2=https://api.zenstudy.in/
REACT_APP_API=https://api.zenstudy.in/
# Live Key AND API
REACT_APP_RAZORPAY_KEY_ID=rzp_live_Pq0BM1UGdQbRUR
# REACT_APP_API=https://api.zenstudy.in/